27551  vi Dockerfile
27552  vi Caddyfile
27553  docker build --help
27554  docker build -t tecprog ./
27555  docker run tecprog -p 8080:80
27556  docker run tecprog -p 8080:80/tcp
27557  docker ps
27558  docker exec -it tecprog sh
27559  docker ps
27560  docker run tecprog -p 8080:80/tcp
27561  docker exec -it ecstatic_kalam sh
27562  history | tail -100 > history.txt
